# Android-App-To-App-Calling

./: README.md
.github/workflows/: codeql-analysis.yml
CallKit/: build.gradle  gradle.properties  gradlew.bat
CallKit/app/: build.gradle  google-services.json
CallKit/app/src/androidTest/java/com/tech/shashankg/callkit/: ExampleInstrumentedTest.java
CallKit/app/src/main/: AndroidManifest.xml
CallKit/app/src/main/java/com/tech/shashankg/callkit/: SoundPoolManager.java  VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
CallKit/app/src/main/java/com/tech/shashankg/callkit/activity/: DashboardActivity.java  VideoConferenceActivity.java
CallKit/app/src/main/java/com/tech/shashankg/callkit/model/: HorizontalViewModel.java  RoomModel.java  SIPData.java  SettingsData.java  UserDataModel.java  UserModel.java
CallKit/app/src/main/java/com/tech/shashankg/callkit/utilities/: OnDragTouchListener.java
CallKit/app/src/main/java/com/tech/shashankg/callkit/web_communication/: WebCall.java  WebConstants.java  WebResponse.java
CallKit/app/src/main/libs/: EnxRtcAndroid-release_1.4.2.aar  EnxRtcAndroid-release_1.5.3.aar  EnxRtcAndroid-release_1.9.8.aar
CallKit/app/src/main/res/drawable/: mybutton.xml
CallKit/app/src/main/res/layout/: activity_video_conference.xml  dashboard.xml  dialog_call.xml
CallKit/app/src/main/res/values/: colors.xml  strings.xml
CallKit/app/src/test/java/com/tech/shashankg/callkit/: ExampleUnitTest.java
CallKit/gradle/wrapper/: gradle-wrapper.properties
firebase_admin_node/: README.md  firebase.js  index.js  mongo.js  package-lock.json  package.json  routes.js  server.js
firebase_admin_node/model/: Post.js
